# twidget

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shambu2k/twidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shambu2k/twidget/: ConfigActivity.kt  MainActivity.kt  ProfileFeedWidgetProvider.kt  RssFeedProvider.kt  SharedPrefUtil.kt  Tweet.kt  WidgetService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  list_item.xml  twitter_profile_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: twitter_profile_feed_info.xml
app/src/test/java/com/shambu2k/twidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
